<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0">
     <!-- minimum-scale=0.86 -->
     <link rel="shortcut icon" type= "image/png" href="images/keyboard-key-v.svg">
     <title>Vishnudev Kuruvanthodi | Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { max-width : 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 20px 20px 20px; width : 10em; 
            
            filter: drop-shadow(6px 6px 15px #484848);
            -ms-transform: rotate(-6deg);
            transform: rotate(-6deg);
            animation: rotateonload 3.5s;
        }
        @keyframes rotateonload {
            50% {transform: rotate(2deg);}
        }

        #pic:hover {
            animation: rotateonload 4s infinite;
        }

        @media screen and (min-width: 800px)  {
            .mobile-break { display: none; }

            h2 span {
                float:right
            }

        }

        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; color:#333}
        h2 strong {font-size: 19px; padding: 0 5px 0 0; font-weight: 600;}
        h2 span { bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal }

        h3 { font-size: 16px; position: relative; font-weight: 300; color:#333}
        h3 strong {font-size: 16px; padding: 0 5px 0 0; font-weight: 600;}
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }

        a { color: #444; text-decoration: none; border-bottom: 1px dotted #111; }
        a h2{ color: #222; text-decoration: none; border-bottom: none; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { max-width: 700px; float: left; margin-left: 10px}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        .description { font-family: Georgia, Serif; font-style: italic; color: #444; }
        #contact-info {margin-left: 10px}
        dt { font-style: italic; font-weight: bold; font-size: 15px;}
        dd { width: 90%; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }

        .fn{  color: black;}
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }

       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: none; }

       #pic { float: right; margin: -30px 20px 20px 20px; width : 10em; 
            
            filter: none;
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            animation: rotateonload 0s;
        }


     </style>

     <!-- <link rel="stylesheet" href="octicons/octicons.css"> -->
     <link rel="stylesheet" href="css/all.css">
</head>

<body>

    <div id="page-wrap">

        <img src="images/dp_small.jpg" alt="Photo of Vishnudev" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <h1 class="fn">Vishnudev Kuruvanthodi</h1>
            <h2 class="fn">Data Scientist & Senior Software Developer</h2><br/>
            <a class="noprint" href="https://github.com/vishnudevk/vishnudevk.github.io/releases/download/tags%2Frefs%2Fheads%2Fmain/Resume_Vishnudev_Kuruvanthodi.pdf" target="_blank">
                <span class="fas fa-print"></span>&nbsp; Download Resume | </a> <br class="noprint"/>
            <br/>
            <p>
                        <a href="tel:+447459407725"><span class="fas fa-phone-alt fa-lg"> </span><span class="tel"></span> 0745-940-7725</span></a> | 
                        <a href="https://goo.gl/maps/fZB5nP5M3KrVaswa8" target="_blank"><span class="fas fa-map-marker-alt fa-lg"> </span> <span class="tel"></span>Luton, London, UK</span></a> |
                        
                        <br/>
                        <a class="email" href="mailto:info@vishnudevkuruvanthodi.com" target="_blank"><span class="fas fa-at"></span>&nbsp; info@vishnudevkuruvanthodi.com</a> |
                        <br class="mobile-break noprint"/>
                        <a class="email" href="mailto:vishnudev.kpm@gmail.com" target="_blank"> <span class="fas fa-at"></span>&nbsp; vishnudev.kpm@gmail.com</a> | <br/> 
                        <a href="https://github.com/vishnudevk" target="_blank"><span class="fab fa-github"></span>&nbsp; github.com/vishnudevk</a> | <br class="mobile-break noprint"/>
                        <a href="https://www.linkedin.com/in/vishnudevk/" target="_blank"><span class="fab fa-linkedin"></span>&nbsp; linkedin.com/in/vishnudevk</a> |  <br class="mobile-break noprint"/>
                        <!-- <a href="https://www.vishnudevkuruvanthodi.com/"><span class="fas fa-file"></span> vishnudevkuruvanthodi.com</a> |  -->
            </p>
        </div>

        <div id="objective">
            <p>
                <i class="fas fa-quote-left fa-3x"></i> &nbsp;
                Highly organized, progressive and proactive data scientist with 9+ years of experience in software development of data-intensive applications, 
                overcoming complex architectural and scalability issues in diverse industries. 
                Proficient in predictive modelling, data processing, data mining algorithms as well as scripting languages including Python, Javascript and Java. 
                <!-- Capable of creating, developing, testing and deploying highly adaptive diverse services to translate business and functional objectives into substantial deliverables. -->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>University Of Hertfordshire</strong> UK <br class="mobile-break noprint"/> <span>September 2020&ndash;September 2022</span></h2>
                <p><strong>Major:</strong> MSc. Data Science and Analytics<br/>
            </dd>
            <dd>
                <h2 class="smartmargin"><strong>Cochin University Of Science and Technology </strong> India <span>2007&ndash;2011</span> </h2>
                <p><strong>BTech.</strong> Electronics and Communication Engineering<br />
            </dd>

            <dd class="clear"></dd>
            <dt>Certifications</dt>
            <dd>
                <a href="https://www.credential.net/aad6475c-a049-456a-a8c1-799484e9fd73#gs.28b41i" target="_blank"> <h2><strong>Google Certified <strong>Tesorflow</strong> Developer</strong> <span>May 2020</span> </h2></a>
                <p class="description">This certificate exam tests a developer's foundational knowledge of integrating machine learning into tools and applications. 
                    The certificate program requires an understanding of building TensorFlow models using Computer Vision, Convolutional Neural Networks, Natural Language Processing, and real-world image data and strategies.
                </p><br>

                <a href="https://www.credly.com/badges/e9e8bc49-a2eb-44b8-aaff-9e2c6f0d9327" target="_blank"> <h2><strong>Data Science Professional Certificate <strong>IBM</strong> </strong> <span>February 2020</span> </h2></a>
                <p class="description">The Certificate earner is ready for a career in data science with demonstrated ability to solve for real-world problems. 
                    They can apply Data Science methodology - work with Jupyter notebooks - create Python apps - access relational databases using SQL & Python - 
                    use Python libraries to generate data visualizations - perform data analysis using Pandas - 
                    construct & evaluate Machine Learning (ML) models using Scikit-learn & SciPy and apply data science & ML techniques to real location data sets.
                </p><br>

                <a href="https://www.credly.com/badges/fa90563e-e6b3-4c7a-9756-95936100d74e" target="_blank"> <h2><strong><strong> IBM </strong> Certified Cloud Developer V1 & V2</strong> <span>August 2017</span> </h2></a>
                <p class="description">This IT professional understands concepts essential to the development of Cloud native applications.
                </p><br>

            </dd>


            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Data Science</strong></h2>
                <p>Python | <strong>TensorFlow</strong> | Pandas | Numpy | <Strong>Scikit-learn</Strong> | SciPy </p>

                <h2 class="smartmargin"><strong>Programming languages</strong></h2>
                <p> <strong>Python</strong> | Java | JavaScript</p>

                <h2 class="smartmargin"><strong>Web Technologies</strong></h2>
                <p>Spring Boot/MVC | Hibernate | Ajax | REST API | J2EE | JSF</p>

                <h2 class="smartmargin"><strong>Databases</strong></h2>
                <p>Oracle DBMS | MySQL | MongoDB </p>

                <h2 class="smartmargin"><strong>Misc.</strong></h2>
                <p> <strong>GIT</strong> | GitHub | SVN | Jenkins | Maven | Unix | Linux | <strong>Jupyter Notebook</strong>  </p>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>Data Analyst- Intern</strong> Thinqi - LMS , Swansea, UK <span>June 2021 - Till Date </span></h2>
                <h3>Thinqi Learning Management System Platform</h3>
                <ul>
                    <li>Created Recommendation system to suggest courses, playlists and events to Students</li>
                </ul>
                
                <br><hr><br>   

                <h2><strong>Data Scientist</strong> IBM, Bangalore, India <span>April 2020 - October 2020 </span></h2>
                <h3>Retail Management Systems - Data Analytics POC</h3>
                <ul>
                    <li>Built proof of concept (POC) for understanding feasibility of Machine learning and data
                        analytics in the legacy system</li>
                    <li>Created plan recommendation system and helped end users on easier plan selection.</li>
                    <li>Did Shopping cart analysis and helped stores upselling accessories.</li>
                </ul>
                
                <br><hr><br>     

                <h2 class="smartmargin"><strong>Senior System Engineer</strong> IBM, Bangalore, India  <span>June 2015 - April 2020 </span></h2>
                <h3><strong>Retail Management Systems</strong> | Client: Sprint</h3>
                <ul>
                    <li>Modernized RMS systems from powerbuilder to Java/Rest APIs backend and HTML/JavaScript/Angular Frontend based system </li>
                    <li>Helped the system expansion from the hard limit of 5000 concurrent systems to virtually unlimited using Java bases system</li>
                    <li>Helped Client to reduce the system maintenance expenses</li>
                    <li>Leading a agile lane of 5 developers, 2 Testers and 1 System Analyst from offshore. Managing the task allocations and code review for them.</li>
                    <li>Been part of Migration of Java 1.6 to Java 1.8 and Jboss Upgrade.</li>
                    <li>Created ESN Loader tool using Bootstrap and Angular JS which has been used widely across the team. The tool has saved 2 hour of manual efforts per week</li>
                    <li>Got appreciation from Client management for Innovation</li>
                </ul>

                <br><hr><br>   

                <h2 class="smartmargin"><strong>Software Engineer</strong>Mphasis an HP Company, Chennai  <span>November 2013 - June 2015</span></h2>
                <h3> <strong>Air Freight Invoices & GTP </strong>|Client: FedEx</h3>
                <ul>
                    <li>AFI and GTP are the invoicing systems used in tracking FedEx’s expenses spent on third party flights</li>
                    <li>Migrated AFI and GTP systems from Sybase DB to Oracle database.</li>
                    <li>Migrated AFI and GTP systems from Powerbuilder to Java/ JSF bases system</li>
                    <li>Automated the build and deployemnt to weblogic server using Jenkins</li>
                    <li>Completed performance testing using Apache Jmeter</li>
                    <li>Automated few regression testcass using Selenium</li>
                    <li>Closely worked with the client on moving the system successfully to production within the planned time frame</li>
                </ul>
                
                <br><hr><br>   

                <h2 class="smartmargin"><strong>Associate Software Engineer</strong>Mphasis, Mumbai  <span>November 2012 - November 2013</span></h2>
                <h3><strong>Electronic Blue Sheet Reporting(EBSR)</strong>| Client: JPMorgan Chase</h3>
                <ul>
                    <li>Compliance reports are previously generated with mainframe systems. The user interaction with the server was painful.
                        EBS is the solution for this issue using the newly evolving concepts semantic web. The main
                        challenge in this solution is the creation of a generalized framework which can be used for
                        different scenarios with mior tweaks.</li>
                    <li>Been part of a team designed a UI framework from the ground up.</li>
                    <li>The UI components are declared in a non relational databse (Stardog Tuple store)</li>
                    <li>Conducted Unit testing using Junit</li>
                    <li>Familiarized with various JS frameworks such as JQuery, JQgrid etc.</li>
                </ul>
                
                <br><hr><br>     

                <h2 class="smartmargin"><strong>Associate Software Engineer</strong>Mphasis, Mumbai  <span>June 2012 - November 2012</span></h2>
                <h3><strong>Tech Careers  Migration </strong>| Client: JPMorgan Chase</h3>
                <ul>
                    <li>Tech careers are the JPMC website for technically skilled freshers,
                        This project was to migrate tech careers sites from asp .NET to Fatwire content management
                        system. </li>
                    <li>We have completed the project on time and got appreciation from the client for timely
                        delivery</li>
                    <li>Could work with a flexible content management system (CMS) called Fatwire</li>
                    <li>Worked on Javascript on Frontend </li>
                    <li>Conducted Unit testing</li>
                    <li>Worked on Tortoise SVN repository to keep scripts versioned.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>English | Hindi | Malayalam | Tamil</dd>

            <dd class="clear noprint"></dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: Sep 28, 2021  <a href="https://github.com/gonsie/Cthulu-Resume" target="_blank">Thank you.</a></p>
    </div>

</body>

</html>
